[gd_scene load_steps=7 format=3 uid="uid://2ksp20tva584"]

[ext_resource type="Script" uid="uid://bqgx6584jqb3l" path="res://scenes/Charactor/player.gd" id="1_trqfv"]
[ext_resource type="Script" uid="uid://5wqdyaupdg8i" path="res://scenes/Charactor/enemy_detect.gd" id="2_kbo4x"]

[sub_resource type="Gradient" id="Gradient_trqfv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kbo4x"]
gradient = SubResource("Gradient_trqfv")
width = 2
height = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f573y"]
size = Vector2(1.5, 1.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_30282"]
radius = 200.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_trqfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_kbo4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f573y")

[node name="ProjectileSpwan" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_kbo4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileSpwan"]
shape = SubResource("CircleShape2D_30282")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="ProjectileSpwan" to="ProjectileSpwan" method="_on_body_entered"]
[connection signal="timeout" from="AttackTimer" to="ProjectileSpwan" method="_on_attack_timer_timeout"]
