[gd_scene load_steps=3 format=3 uid="uid://cvr36eb0r2bje"]

[ext_resource type="PackedScene" uid="uid://dkq3nhkmhu4je" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_lost_menu.tscn" id="1_wvmyj"]
[ext_resource type="Script" uid="uid://rjif3dwb5jvy" path="res://addons/maaacks_game_template/examples/scenes/overlaid_menus/level_lost_menu.gd" id="2_v0vqr"]

[node name="LevelLostMenu" instance=ExtResource("1_wvmyj")]
script = ExtResource("2_v0vqr")
