[gd_scene load_steps=8 format=3 uid="uid://cnpss81rdulih"]

[ext_resource type="Script" uid="uid://cyampsmpj735l" path="res://scenes/game_scene/game_world.gd" id="1_w6i3l"]
[ext_resource type="Script" uid="uid://cy1c5qwnhhilj" path="res://scenes/game_scene/UI/hp_bar.gd" id="2_623lg"]
[ext_resource type="Script" uid="uid://bubasjv4ymsoe" path="res://scenes/game_scene/Upgrade/upgrade_menu_controller.gd" id="2_sycfm"]
[ext_resource type="PackedScene" uid="uid://cashn75utx25l" path="res://scenes/game_scene/Upgrade/UpgradeChoose.tscn" id="3_pmyid"]
[ext_resource type="Script" uid="uid://dcwwhin57dnsl" path="res://scenes/game_scene/UI/exp_bar.gd" id="3_sycfm"]
[ext_resource type="PackedScene" uid="uid://2ksp20tva584" path="res://scenes/Charactor/Player.tscn" id="4_pmyid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsimd"]
bg_color = Color(0, 0.400863, 0.889163, 1)

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6i3l")

[node name="UpgradeMenuController" type="Node" parent="."]
script = ExtResource("2_sycfm")
pause_menu_packed = ExtResource("3_pmyid")

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundColor" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/BackgroundColor"]
layout_mode = 0
offset_left = 572.0
offset_top = 164.0
offset_right = 712.0
offset_bottom = 221.0
text = "World"
horizontal_alignment = 1

[node name="HpBar" type="ProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 78.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 50.0
show_percentage = false
script = ExtResource("2_623lg")

[node name="ExpBar" type="ProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -56.0
offset_right = 60.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_bsimd")
show_percentage = false
script = ExtResource("3_sycfm")

[node name="SpwanTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Player" parent="." instance=ExtResource("4_pmyid")]
unique_name_in_owner = true
position = Vector2(640, 360)

[connection signal="timeout" from="SpwanTimer" to="." method="_on_spwan_timer_timeout"]
