[gd_scene load_steps=4 format=3 uid="uid://ioksoivt5pf5"]

[ext_resource type="Script" uid="uid://ciu0lb4kpwp7a" path="res://scenes/Weapon/Projectile/projectile.gd" id="1_fsy7o"]
[ext_resource type="Texture2D" uid="uid://di57uhouhpo1l" path="res://assets/Sprites/Projectile/Bullets/01.png" id="2_x4lt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsy7o"]
size = Vector2(13, 8)

[node name="Projectile" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fsy7o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x4lt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fsy7o")

[node name="LifeTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
