[gd_scene load_steps=3 format=3 uid="uid://c7c5iptnth7p5"]

[ext_resource type="PackedScene" uid="uid://c4o4pi8wvpwn7" path="res://scenes/Charactor/Enemy.tscn" id="1_yn130"]
[ext_resource type="Script" uid="uid://dd7u4dfnpt3ug" path="res://scenes/Charactor/Enemy/dot.gd" id="2_u6h5w"]

[node name="Dot" instance=ExtResource("1_yn130")]
script = ExtResource("2_u6h5w")
